# kmp-api

./: README.md  kmp-api.sln
kmp-api/: Car.cs  CarListing.cs  ImageService.cs  Listing.cs  Listings.cs  Program.cs  WeatherForecast.cs  appsettings.json  kmp-api.csproj
kmp-api-test/: UnitTest1.cs  UnitTests2.cs  kmp-api-test.csproj
kmp-api/Connections/: ConnectionBuilder.cs  DatabaseConnect.cs  ListingsDatabase.cs
kmp-api/Controllers/: CarController.cs  CarListingController.cs  CarListingsController.cs  ListingController.cs  WeatherForecastController.cs
kmp-api/Mapping/: CarMapping.cs
kmp-api/Models/: Car.cs
kmp-api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
kmp-api/Properties/ServiceDependencies/local/: mssql1.arm.json
kmp-api/Repositories/: ICarRepository.cs
kmp-api/Services/: CarService.cs  ImageService.cs
kmp-api/ViewModels/: CarView.cs
